<!--



THIS IS JUST TEMPORARY hahaha



-->
<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>kakkounoiinazuke 3</title>
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <style type="text/css">
            * {
                margin: 0;
            }
            .main {
                display: block;
                width: 100%;
            }
            .read {
                display: inline-block;
                width: 100vw;
            }
            .next {
                padding: 30px 0;
                display: flex;
            }
            .link {
                padding: 10px 25px;
                background: #DEDEDE;
                text-decoration: none;
                color: black;
                border-radius: 20px;
                font-weight: 500;
                font-size: 14px;
                font-family: Comic Sans MS;
            }
            span {
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="main">
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_1.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_2.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_3.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_4.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_5.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_6.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_7.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_8.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_9.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_10.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_11.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_12.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_13.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_14.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_15.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_16.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_17.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_18.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_19.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_20.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_21.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_22.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_23.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_24.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_25.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_26.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_27.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_28.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_29.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_30.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_31.jpg" alt="" />
            <img class="read" src="../../manga/kakkou_no_iinazuke/c3/kakkou_no_iinazuke_3_32.jpg" alt="" />
        </div>
        <div class="next">
            <span><a class="link" href="kakkounoiinazuke2.html"><</a></span>
            <span><a class="link" href="kakkounoiinazuke4.html">></a></span>
        </div>
    </body>
</html>