<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>description</title>
    <meta name="viewport" content="width=device-width">
    <meta name="theme-color" content="#FFC7F6">
    <link rel="stylesheet" href="../style/genre.css" type="text/css" />
    <style type="text/css" media="all">
        * {
            margin: 0;
            font-family: Sans-Serif;
        }
        .navtop {
            background-image: linear-gradient(90deg, rgb(247, 192, 236, 1), rgb(167, 189, 234, 1));
            /*
    #F7C0EC, #A7BDEA
    */
            position: fixed;
            display: flex;
            overflow: hidden;
            align-items: center;
            height: 55px;
            width: 100%;
            top: 0;
            box-shadow: 0 1px 3px gray;
            /*box-shadow: rgb(0, 0, 0, 0.075) 0 1px;0.075*/
            z-index: 3;
        }
        .navtext {
            font-size: 30px;
            font-weight: 600;
            display: inline;
            margin: 0 auto;
            float: left;
        }
        .navsvg {
            width: 23px;
            display: block;
        }
        .navimg {
            width: 30px;
            border-radius: 50%;
            margin: 17px;
        }
        #navlink {
            padding: 20px;
        }

        /*'''*/
        .descriptionmain {
            width: 100vw;
            padding-top: 55px;
            padding-bottom: 20px;
            background-color: none;
        }
        .blr {
            width: 100vw;
            height: 30vh;
            background-image: url('../mimg/kakkou_no_iinazuke_0_1.jpg');
            background-position: center;
            filter: blur(20px);
            position: absolute;
            z-index: 0;
        }
        .des {
            background-color: white;
            display: block;
            position: relative;
            margin: 30px auto 0;
            overflow: hidden;
            width: 65vw;
            z-index: 1;
            border-radius: 10px;
        }
        .descriptionimg {
            width: 100%;
            display: inline-block;
            margin: 0 auto;
            z-index: 1;
        }
        .title {
            font-size: 15px;
            font-weight: 300;
            text-align: center;
            display: block;
        }
        .info {
            width: 100vw;
            background-color: #F0F0F0;
            padding: 10px 0;
            display: block;
        }
        .info2 {
            width: 100vw;
            background-color: #cfcfcf;
            padding: 10px 0;
            display: block;
        }
        .mdes {
            background-color: white;
            width: 95vw;
            overflow: none;
            margin: 20px auto;
            display: block;
        }
        legend {
            font-size: 20px;
            font-weight: 600;
        }
        .text {
            font-weight: 300;
            text-align: left;
        }
        fieldset {
            border: 0.005em solid gray;
            border-radius: 5px;
            background-color: #FAE8FF;
        }
        .txt {
            display: inline-block;
            margin-right: 10px;
            float: right;
        }
        .download {
            width: 25vw;
            margin: 15px auto;
            display: block;
        }
        .dlink {
            display: block;
            text-decoration: none;
            background-color: #BCBCFF;
            border: 1px solid blue;
            border-radius: 9px;
            text-align: center;
            padding: 10px 0;
            color: black;
            font-weight: 300;
        }
        .dlink:hover {
            background-color: #00FF00;
        }
        footer {
            background-color: #121212;
            display: block;
            padding: 20px;
            color: tomato;
            font-weight: 500;
            font-size: 10px;
            font-family: Comic Sans MS;
        }
        table {
            border-collapse: collapse;
            width: 98vw;
            margin: 0 auto 5px;
        }
        .tablelink {
            color: black;
            text-decoration: none;
        }
        td {
            text-align: left;
            padding-left: 5px;
        }
        .center {
            text-align: center;
            padding: 0;
        }
    </style>
</head>
<body>
    <div class="navtop" id="navtop">
        <a href="../index.html" id="navhome"><img class="navimg" src="../image/navimg.jpg" alt="" /></a>
        <h1 id="navtext" class="navtext">`~`</h1>
        <a href="#" id="navlink" onclick="openbtn();"><img class="navsvg" src="../svg/bars-solid.svg" alt="" /></a>
    </div>
    <div class="descriptionmain">
        <div class="blr">
        </div>
        <div class="des">
            <img class="descriptionimg" src="../mimg/kakkou_no_iinazuke_0_1.jpg" alt="" />
            <h1 class="title">KAKKOU NO IINAZUKI</h1>
        </div>
        <div class="mdes">
            <fieldset>
                <legend>Description</legend>
                <p class="text">
                    Kakkou no Iinazuke's story spins around 2 youngsters who got exchanged not long after their introduction to the world. Wanting to keep both of their natural and embraced kids, their folks chose to connect with the kid and the young lady.
                </p>
            </fieldset>
        </div>
        <div class="info">
            <p class="author">
                CREATOR
            </p>
            <p class="txt">
                Yoshikawa Miki
            </p>
        </div>
        <div class="info2">
            <p class="status">
                STATUS
            </p>
            <p class="txt">
                ON-GOING
            </p>
        </div>
        <div class="info">
            <p class="author">
                CHAPTER
            </p>
            <p class="txt">
                0
            </p>
        </div>
        <div class="info2">
            <p class="status">
                GENRE
            </p>
            <p class="txt">
                <span class="action">ACTION</span>
                <span class="sliceoflife">SLICE OF LIFE</span>
                <span class="romance">ROMANCE</span>
                <span class="harem">HAREM</span>
                <span class="schoollife">SCHOOL LIFE</span>
            </p>
        </div>
        <div class="download">
            <a class="dlink" target="_blank" href="kakkou_no_iinazuke/kakkounoiinazuke0.html">Read now</a>
        </div>
    </div>
    <table class="" border="1">
        <tr>
            <th>Title</th>
            <th>No.</th>
        </tr>
        <tr>
            <td><a class="tablelink" href="kakkou_no_iinazuke/kakkounoiinazuke0.html">Kakkou No Iinazuke</a></td>
            <td class="center">0</td>
        </tr>
        <tr>
            <td><a class="tablelink" href="kakkou_no_iinazuke/kakkounoiinazuke1.html">Kakkou No Iinazuke</a></td>
            <td class="center">1</td>
        </tr>
        <tr>
            <td><a class="tablelink" href="kakkou_no_iinazuke/kakkounoiinazuke2.html">Kakkou No Iinazuke</a></td>
            <td class="center">2</td>
        </tr>
        <tr>
            <td><a class="tablelink" href="kakkou_no_iinazuke/kakkounoiinazuke3.html">Kakkou No Iinazuke</a></td>
            <td class="center">3</td>
        </tr>
    </table>
    <footer>
        <p>
            Be reminded that we don't take any credit for any of the manga. We are just sharing the manga to promote the creator's work.
        </p>
        <a href="#"></a>
        <a href="#"></a>
        <a href="#"></a>
    </footer>
</body>
</html>
